# Electronic-Book-Catalog

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: build.yml
src/: library-load-test.jmx  load-test.sh
src/main/java/com/example/libraryapp/: LibraryAppApplication.java
src/main/java/com/example/libraryapp/api/controller/: AsyncController.java  AuthorController.java  BookController.java  GenreController.java  PublisherController.java  RaceConditionController.java  ReviewController.java
src/main/java/com/example/libraryapp/api/dto/: AuthorDto.java  BookDto.java  BookResponseDto.java  BookSearchCriteria.java  BulkCreateResultDto.java  GenreDto.java  PublisherDto.java  ReviewDto.java  TaskCreatedResponseDto.java
src/main/java/com/example/libraryapp/api/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PublisherMapper.java  ReviewMapper.java
src/main/java/com/example/libraryapp/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  LoggingAspect.java  OpenApiConfig.java
src/main/java/com/example/libraryapp/domain/: Author.java  Book.java  Genre.java  Publisher.java  Review.java
src/main/java/com/example/libraryapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/libraryapp/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/example/libraryapp/service/: AsyncTaskService.java  AuthorService.java  BookService.java  GenreService.java  IndexService.java  PublisherService.java  RaceConditionDemoService.java  ReviewService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  styles.css  styles.input.css
src/main/resources/static/js/: api.js  main.js  state.js
src/main/resources/static/js/ui/: entityMeta.js  form.js  nav.js  notifications.js  table.js
src/main/resources/static/js/utils/: helpers.js
src/test/java/com/example/libraryapp/Service/: BookServiceTest.java
src/test/java/com/example/libraryapp/service/: AsyncTaskServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java  IndexServiceTest.java  PublisherServiceTest.java  RaceConditionDemoServiceTest.java  ReviewServiceTest.java
